# ToDoApplication

./: .gitignore
ToDoApplications/: ToDoApplications.sln
ToDoApplications/ToDoApi/: Program.cs  ToDoApi.csproj  appsettings.json
ToDoApplications/ToDoApi/Controllers/: TodoItemsController.cs
ToDoApplications/ToDoApi/Data/: TodoDBContext.cs
ToDoApplications/ToDoApi/Data/Migrations/: 20230131090241_initial.Designer.cs  20230131090241_initial.cs  TodoDBContextModelSnapshot.cs
ToDoApplications/ToDoApi/Migrations/: 20230126221511_initcreate.Designer.cs  20230126221511_initcreate.cs  TodoContextModelSnapshot.cs
ToDoApplications/ToDoApi/Models/: TodoContext.cs  TodoItem.cs
ToDoApplications/ToDoApi/Properties/: launchSettings.json
ToDoApplications/ToDoApp/: Program.cs  ToDoApp.csproj  appsettings.json
ToDoApplications/ToDoApp/Data/: ApplicationDbContext.cs
ToDoApplications/ToDoApp/Pages/: _ViewImports.cshtml
ToDoApplications/ToDoApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ToDoApplications/ToDoApp/Properties/: launchSettings.json
ToDoApplications/Todo.Models/: TodoItemDTO.cs
ToDoApplications/TodoApp/Models/: TodoApi.cs  TodoItem.cs  TodoNoID.cs  Todoapi.cs
ToDoApplications/TodoApp/Pages/: Todo.cshtml  Todo.cshtml.cs
ToDoApplications/TodoApp/Pages/TodoItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoApplications/TodoApp/Pages/secret/: index.cshtml  index.cshtml.cs
scr/ToDoApplications/ToDoApp/: ToDoApp.csproj
scr/ToDoApplications/ToDoApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scr/ToDoApplications/ToDoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
scr/ToDoApplications/ToDoApp/Pages/Shared/: _Layout.cshtml
